<!DOCTYPE html>
<html xmlns:th=​"http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>add Author</title>
</head>
<body>

<form th:action="@{/author/save}" th:object="${author}" method="post">
<p> Name <input type="text" th:field="*{name}"/>
	<span th:errors="*{name}"/>
</p>
<p> Surname <input type="text" th:field="*{surname}"/>
	<span th:errors="*{surname}"/>
</p>
<p> Email <input type="email" th:field="*{email}"/>
	<span th:errors="*{email}"/>
</p>
<p> Password <input type="password" th:field="*{password}"/>
	<span th:errors="*{password}"/>
</p>
<p>
	<input type="submit" value="save"/>
</p>
</form>
</body>
</html>