<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form th:action="@{/author/update}" th:object="${author}" method="post">

<input type="hidden" th:field="*{id}"/>
<input type="hidden" th:field="*{pointsAmount}"/>

<p> Name <input type="text" th:field="*{name}"/>
	<span th:errors="*{name}"/>
</p>
<p> Surname <input type="text" th:field="*{surname}"/>
	<span th:errors="*{surname}"/>
</p>
<p> Email <input type="email" th:field="*{email}"/>
	<span th:errors="*{email}"/>
</p>
<p> new Password <input type="password" th:field="*{password}"/>
	<span th:errors="*{password}"/>
</p>
<p>
	<input type="submit" value="save"/>
</p>
</form>
</body>
</html>